<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vw; /* Make it square */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}


.slide:first-child {
  background: url("https://i.pinimg.com/736x/92/8e/63/928e63d0aa5a3bfb9c35ea484c16ec41.jpg") no-repeat
    center top/cover;
}

.slide:nth-child(2) {
  background: url("https://i.pinimg.com/736x/29/b8/ef/29b8ef17c217fbf44e30d4342bc5fb2c.jpg") no-repeat
    center top/cover;
}

.slide:nth-child(3) {
  background: url("https://i.pinimg.com/736x/b8/63/c9/b863c9aa1a796b73067e1c41f2483a78.jpg") no-repeat
    center top/cover;
}
.slide:nth-child(4) {
  background: url("https://i.pinimg.com/736x/e9/20/a1/e920a15c76a01218dee1b74bc78f8e1a.jpg") no-repeat
    center top/cover;
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>

  </div>
  <!-- partial -->
  <script>
    const slides = document.querySelectorAll(".slide");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }

  </script>

</body>

</html>
